★文件格式：所有题目写到一个文件，文件名一律为：学号.c
★为方便检查代码，文件格式请按如下要求编写：
（1） 非编程题
  题目和答案整体用/* 和*/括起来，例如：
/*
  2.61题：
  .....
*/
（2）编程题
   将代码完整写入作业文件，如果有头文件的需要，统一放到文件开始处


★选做题：作业中四星的题目均是选做题目，做了可以有额外分：期末统计平时作业分的时候，可以累加到一起，每一道选做题，可以累加0.5分。累加到平时作业满分为止。


第2章作业：
  P88：题2.55～2.97中，做模4后为2的题，即:2.58, 262, 2.66, 2.70, 2.74, 2.78, 2.82, 2.86 , 2.90, 2.94。

第3章作业：
 P216：题3.58～3.75中，做编号是偶数的题，即：3.58 3.60 3.62... 3.71题。题3.73之后的题目和浮点运算相关，不做要求。


第4章作业：
  P327：题4.45、4.46、4.47、4.48、4.49、4.50、4.51
  不用做Y86模拟测试。
  
第5章作业：
  P393，题5.13～5.19中，做偶数题目

第6章作业：题目+提交要求
 P451：题6.22～6.46（共25道）中，做模4后为2的题:6.26 6.30 6.34 6.38 6.42 6.46。
★选做题：其中四星题目是选做题目，做了可以有额外分。

第7章作业：
  P498：题7.6～7.13中，做偶数题，即：7.6 7.8 7.10 7.12
  
第8章作业：
  P550：题8.9～8.26 （3个3星题，1个4星题）中，做模4后为2的题：8.10、 8.14, 8.18, 8.22, 28.26
  
第9章作业：
  P614：题9.11～9.20 （后面2个3星题，1个4星题不要求）中，做偶数题：9.12, 9.14, 9.16, 9.18、9.20 
  
  
题3.71不用做，答案如下，供参考学习：
#define BUFSIZE 64
void good_echo()
{
 char buf[BUFSIZE];
 int i;
 while (1) {
	 if (!fgets(buf, BUFSIZE, stdin))
	 return; /* End of file or error */
	 
	 /* Print characters in buffer */
	 for (i = 0; buf[i] && buf[i] != ’\n’; i++)
	 if( putchar(buf[i]) == EOF)
	 return; /* Error */
	 
	 if (buf[i] == ’\n’) {
		 /* Reached terminating newline */
		 putchar(’\n’);
		 return;
	 }
  }
}
